# drone-gitea

./: .dockerignore  .drone.yml  README.md  pom.xml
docker/: README.md
docker/drone/: .env  docker-compose.yml  drone-k8s-runner-deployment.yaml  drone-runner-service.yaml  drone-server-deployment.yaml  drone-server-service.yaml
docker/drone-cli/: Dockerfile
docker/gitea/: .gitignore  docker-compose.yml  gitea-deployment.yaml  gitea-service.yaml
docker/nexus/: docker-compose.yml
src/main/docker/: Dockerfile
src/main/java/com/alex/: ExampleResource.java
src/main/java/com/example/drone/: App.java
src/test/java/com/alex/: ExampleResourceTest.java  NativeExampleResourceIT.java
src/test/java/com/example/drone/: AppTest.java
